*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* HEADER */
header{
    
    display: flex;
    justify-content:space-between;
    padding: 1rem 1rem 0 1rem;
    
    background-color: rgb(224, 249, 4);
}
/* LEFT SIDE HEADER */


.left_side_header {
    display: flex;
    width: 17vw;
    flex-direction: column;
    align-items: center;
    
}
/* UNIVERSITY LOGO */
.left_side_header img{
    border: solid 2px black;
    border-radius: 0.75rem;
    height: 4.5rem;
    width: 8rem;
   
}
/* UNIVERSITY NAME */
.left_side_header .uni_name{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0.25rem;  
    font-weight: bold;
    text-align: center;
    
}
.right_side_header{
    padding: 1.5rem;
}
.right_side_header strong{
    font-style:inherit;
    font-size: larger;
}



section{
display: flex;    
}

.left_section{
    height: 23rem;
    display: flex;
    flex-direction: column; 
    width: 20%;
    background-color: rgb(224, 249, 4);
    
}
.left_section a{
    color:black;
    /* border: solid 2px black; */
    padding: 2rem ;
    text-decoration: none;
    display: flex;
     justify-content:space-between; 
    align-items: center;
    font-size: medium;
       
}
.left_section a .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
  }

.left_section a:hover{
    transition: 1.5s;
    background-color: black;
    color:rgb(224, 249, 4); 
}
.left_section a.active{
    background-color: black;
    color:rgb(224, 249, 4); 
}
/* RIGHT SECTION */



/* RIGHT SECTION INFO  */
.right_section_info{
 padding: 3rem;
 font-style: italic;
 
 font-weight: 500;
 transition: 2s;
 margin: 1.7rem;
}
/*  STUDENTS  */
.right_section_students,.right_section_courses{
    margin: 1rem 0rem 0 3rem;
    padding: 1rem;
}
/*  STUDENTS  SEARCH*/
.right_section_students .search_student{
    margin-bottom: 0.5rem;
}
/*  STUDENTS  DELETE*/
.right_section_students .delete_student{
    margin-bottom: 0.2rem;
    
}
 /*  DELETE AND SEARCH INPUT */ 
.search_student input,
.delete_student  input{
    font-family: fantasy;
	color: black;
	width: 70%;
	box-sizing: border-box;
	letter-spacing: 1px;
    border: 0.2rem solid black;
    background-color: rgb(224, 249, 4);
    border-radius: 0.3rem;
}
 /*  DELETE AND SEARCH INPUT HOVER */ 
.search_student input:hover, .delete_student input:hover{
    transition: 1.3s;
    font-family: fantasy;
	color: rgb(224, 249, 4);
	width: 70%;
	box-sizing: border-box;
	letter-spacing: 1px;
    border: 0.2rem solid rgb(224, 249, 4);
    background-color: black;
    border-radius: 0.3rem;
}
/*  BUTTONS */ 
.search_student .search_button,.delete_button{
    font-family: fantasy;
  cursor: pointer;
  background-color:black; 
  color: rgb(224, 249, 4);
  border: solid 0rem;
  border-radius: 1rem;
  padding: 0.5rem 0.8rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
}
/*  BUTTONS HOVERS */ 
.search_student .search_button:hover, .delete_button:hover{
    cursor: pointer;
    transition: 0.5s;
  background-color:rgb(224, 249, 4);
  border: solid 0rem;
  border-radius: 1rem;
  color: black;
  padding: 0.5rem 0.8rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.8rem;
  transform: rotate(360deg) ;
}



/*  TABLE */ 
.right_section_students .table_wrapper_students{
    overflow-y:auto;
    overflow-x:auto;
    height: 12.5rem;
    margin-top: 0.2rem;
    border-radius: 0.2rem;
    background-color: rgb(224, 249, 4);
     
    border: 2px solid black;
    
   
}
.table_wrapper_students table{
    border-collapse: collapse; 
}

.table_wrapper_students table th{
    font-family: fantasy;
}

.table_wrapper_students td,th{
    border: 2px solid black;
    font-size: smaller; 
    font-family: sans-serif;
    text-align: center; 
}

/*  TABLE BUTTON UPDATE BUTTON */ 
.table_wrapper_students table button{
    cursor: pointer;
    font-size: small;
    font-weight: bold;
    border: 0.1rem solid black;
    
    border-radius: 0.2rem;
    background-color: rgb(224, 249, 4);
    color: black;
}
/*  UPDATE BUTTON HOVER */ 
.table_wrapper_students table button:hover{
    transition: 1.3s;
    font-weight: bold;
    border: 0.1rem solid black;
    border-radius: 0.2rem;
    background-color: black;
    color: rgb(224, 249, 4);
}

/* UPDATE STUDENT */
.updateForm{
      margin: 4rem 3rem 0 4rem;
      text-align: center;
      border: 0.2rem solid black;
      border-radius: 0.8rem;
      background-color: black;
      color: rgb(224, 249, 4);
      
}
/*  UPDATEFORM TITLE */ 
.updateForm h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: larger;
}
/*  UPDATEFORM INPUT */
.updateForm input{
    border-radius: 0.3rem;
    background-color: rgb(224, 249, 4);
    font-family: fantasy;
}
/*  UPDATEFORM INPUT HOVER */
.updateForm input:hover{
    transition: 0.7s;
    border-radius: 0.3rem;
    background-color: black;
    color: rgb(224, 249, 4);
}
/*  SAVE BUTTON FOR UPDATE  */
.updateForm button{
    cursor:pointer;
    width: 6rem;
    font-family: fantasy;
    background-color: black;
    border: 0.1rem solid rgb(224, 249, 4);
    color: white;
    border-radius: 0.3rem;
}
.updateForm button:hover{
    transition: 1.3s;
    background-color: green;
    border: 0.1rem solid rgb(224, 249, 4);
    color: black;
    border-radius: 0.3rem;
}

    /* COURSES */

    .right_section_courses table {
        border-collapse: collapse;
        
        border: 1px solid #ddd;
        margin-top: 0.5rem;
    }
    /* COURSES TABLE */
    .right_section_courses table th,
    .right_section_courses table td {
        border: 1px solid #ddd;
        padding: 0.5rem;
        font-size: x-small;
    }
    
    .right_section_courses table th {
        background-color: #f2f2f2;
    }
    /* COURSES TABLE  OVERFLOWS ARE FOR SCROLL DOWN AND UP*/
    .right_section_courses .table_wrapper_courses {
        overflow-y: auto;
        overflow-x: auto;
        margin-top: 0.5rem;
        border-radius: 0.2rem;
        background-color: rgb(224, 249, 4);
        height: 7rem; 
        border: 2px solid black;
    }
    
    .right_section_courses h2 {
        font-family: fantasy;
        font-size: 1.3rem; 
        
    }
    
    .right_section_courses .add_course {
        font-size: 0.7rem; 
        font-weight: bold;
    }
    
    .add_course input,
    .add_course option {
        height: 1rem; 
        font-size: 1rem; 
        background-color: rgb(224, 249, 4);
    }
    
    .form-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
        
    }
    /* ACCEPT BUTON FOR ADD COURSE */
    .right_section_courses button {
        border-radius: 0.2rem;
        cursor: pointer;
        font-family: fantasy;
        height: 1.5rem; 
        background-color: rgb(224, 249, 4);
        font-size: 1rem; 
    }
    .right_section_courses button:hover{
        transition: 1.3s;
        background-color: black;
        color: rgb(224, 249, 4);
    }
    

/* ADD STUDENT */
.right_section_addStudent {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    margin-left: 6rem;
    height: 22rem; 
    overflow-y: auto; 
}

.course_select {
    margin-bottom: 1rem;
}

.course_select label {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    display: block;
    margin-bottom: 0.5rem;
}

.course_select select {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    font-size: 0.9rem;
    color: #333;
    background-color: rgb(224, 249, 4);
}
/* STUDENT FORM */
.addStudentForm {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
    max-height: 15rem; 
    overflow-y: auto; 
}
/* STUDENT FORM TITLE */
.addStudentForm h3 {
    font-family: Arial, sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.addStudentForm label {
    display: block;
    font-family: Arial, sans-serif;
    margin-bottom: 0.5rem;
}

.addStudentForm input[type="text"] {
    width: calc(100% - 2rem);
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}
    /* STUDENT FORM BUTTON */
.addStudentForm button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.3rem;
    background-color: rgb(224, 249, 4);
    color: black;
    font-family: Arial, sans-serif;
    cursor: pointer;
    font-size: 1rem;
}
/* STUDENT FORM BUTTON HOVER */
.addStudentForm button:hover {
    background-color: black;
    color: rgb(224, 249, 4);
    transition: background-color 0.3s, color 0.3s;
}
/* STYLE FOR FOOTER */
footer{
    padding-top: 1rem;
    background-color:  rgb(224, 249, 4);;
    
}
/* FOR THE LINKS  */
footer .footer-links ul{
    display: flex;
    justify-content:space-around;
    align-items: center;
    list-style: none; 
}
.footer-links a{
    text-decoration: none;
    color: black;
}
.footer-links a:hover{
    font-size: 1.15rem;
    transition: 1s;
    color: blue;
}
/* FOOTER BOTTOM FOR COPYRIGHT */
.footer-bottom{
    margin-top: 0.5rem;
    text-align: center;
    font-family: fantasy;
    word-spacing: 0.8rem;
}




/* for the 695 px responsive  */
@media screen and (max-width: 695px) {
    header {
        flex-direction: column;
        padding: 0.5rem;
    }

    .left_side_header img {
        height: 3.5rem;
        width: 7rem;
    }

    .left_side_header .uni_name {
        font-size: small;
    }

    .right_side_header {
        padding: 1rem;
    }

    section {
        flex-direction: column;
    }

    .left_section {
        width: 100%;
        height: auto;
    }

    .left_section a {
        padding: 0.5rem;
        font-size: small;
    }

    .right_section {
        width: 100%;
    }

    .right_section_info {
        padding: 1.5rem;
        font-size: small;
    }

    .right_section_students,
    .right_section_courses {
        margin: 1rem;
        padding: 0.5rem;
    }

    .right_section_students .search_student,
    .right_section_students .delete_student {
        margin-bottom: 0.5rem;
    }

    .right_section_students .search_student input,
    .right_section_students .delete_student input {
        width: 100%;
    }

    .right_section_students .table_wrapper_students {
        height: 15rem;
    }

    .table_wrapper_students table th,
    .table_wrapper_students table td {
        padding: 0.8rem;
        font-size: small;
    }

    .table_wrapper_students table button {
        font-size: small;
    }

    .updateForm {
        margin: 1rem;
    }

    .updateForm h3 {
        font-size: medium;
    }

    .updateForm input {
        width: 100%;
        font-size: small;
    }

    .updateForm button {
        width: 6rem;
        font-size: small;
    }

    .right_section_courses .table_wrapper_courses {
        height: 9rem;
    }
}

